Google Colab
# ===============================
# Google Colab (Python)
# Reads the exported GeoTIFF and writes a .txt matrix
# with lat labels to the right and lon labels at bottom
# ===============================

# Step 0: Install deps (one-time)
!pip install rasterio

# Step 1: Mount Google Drive
from google.colab import drive
drive.mount('/content/drive')

# Step 2: Imports
import rasterio
import numpy as np
from affine import Affine

# ---- Params you can tweak ----
drive_folder = '/content/drive/MyDrive/LandUse_2025'
# Must match the fileNamePrefix/description you used in GEE:
km = 3  # for clarity in naming; does not alter the already-exported raster
input_path  = f'{drive_folder}/AOI_Matrix_{km}km.tif'     # <-- ensure this matches GEE file name
output_path = f'{drive_folder}/AOI_matrix_{km}km.txt'

# Label density at bottom row: set to 1 to label EVERY column,
# or 5/10/etc. to thin labels for wide rasters.
label_every_n_cols = 10

# Step 3: Load raster and metadata
with rasterio.open(input_path) as src:
    matrix = src.read(1).astype(int)   # first band
    transform: Affine = src.transform  # affine to map (col,row) -> (x,y)
    width, height = src.width, src.height

# Step 4: Build longitude (X) and latitude (Y) arrays at pixel upper-left
# Note: In WGS84, transform.e is typically negative (north-up)
cols = np.arange(width)
rows = np.arange(height)

# x = x0 + c*ax + r*bx ; y = y0 + c*dy + r*ey (using Affine)
# Affine is ordered as (ax, bx, x0, ay, by, y0) but rasterio Affine maps (col,row)
# via Affine * (col,row) -> (x,y)
longitudes = np.array([ (transform * (c, 0))[0] for c in cols ])
latitudes  = np.array([ (transform * (0, r))[1] for r in rows ])

# Optional: round for nicer printing; adjust decimals if you prefer
lon_fmt = np.round(longitudes, 3)
lat_fmt = np.round(latitudes, 3)

# Step 5: Write matrix to .txt
# - Each data row: concatenated cell values (keeps original matrix width),
#   then one space, then the row's latitude as the rightmost label.
# - Bottom line: longitude labels across columns. You control density via label_every_n_cols.
with open(output_path, 'w') as f:
    # Write data rows with right-side latitude label
    for r in range(height):
        # Ensure single-character cells (0/1/2). If your classes ever exceed 9,
        # consider using a separator (e.g., space) instead of concatenation.
        row_vals = matrix[r, :]
        row_str = ''.join(str(int(v)) for v in row_vals)
        f.write(f"{row_str} {lat_fmt[r]:>12}\n")

    # Blank line separator
    f.write('\n')

    # Bottom row: longitude labels
    # Strategy: print label at col indices that satisfy (i % label_every_n_cols == 0),
    # right-justified to align roughly beneath the corresponding column.
    # If you want EVERY column labeled, set label_every_n_cols = 1.
    bottom_line_chars = []
    for c in range(width):
        if c % label_every_n_cols == 0:
            lab = f"{lon_fmt[c]:.3f}"
            # Right-justify the label roughly within the stride block
            # Make the block size match the stride; ensure at least len(lab)
            block = max(label_every_n_cols, len(lab))
            bottom_line_chars.append(lab.rjust(block))
        else:
            bottom_line_chars.append(' ')

    f.write(''.join(bottom_line_chars) + '\n')
print(f"✅ AOI matrix with coordinate labels exported to:\n{output_path}")
