Google Earth Engine

// ===============================
// Google Earth Engine (JavaScript)
// AOI: Japan
// ===============================

// ---- Params you can tweak ----
var SCALE_M = 3000; // target pixel size in meters (3km). Change as needed.
var EXPORT_DESC = 'AOI_Matrix_' + (SCALE_M/1000) + 'km';
var EXPORT_FOLDER = 'LandUse_2025';
var JAPAN_ASSET = 'projects/flood-hazard-sylhet-district/assets/Japan_SHP';

// ---- Load AOI ----
var aoi = ee.FeatureCollection(JAPAN_ASSET);
var aoiGeom = aoi.geometry();
Map.centerObject(aoi, 5);

// ---- Create inside=1 ----
var inside = ee.Image.constant(1).clip(aoiGeom).rename('zone');

// ---- Boundary=2 using paint() ----
var boundary = ee.Image(0).toByte().paint({
  featureCollection: aoi,
  color: 2,
  width: 1 // ~1 pixel at native scale; final appearance depends on export scale
}).rename('zone');

// ---- Combine layers into {0,1,2} ----
var base = ee.Image(0).rename('zone');
var raster = base
  .where(inside.eq(1), 1)
  .where(boundary.eq(2), 2)
  // small buffer helps include edge pixels that might vanish at coarse scale
  .clip(aoiGeom.buffer(50));

// ---- Visualization for QA ----
Map.addLayer(raster, {min: 0, max: 2, palette: ['white','green','red']}, 'AOI Matrix (Japan)');

// ---- Export (GeoTIFF) in WGS84 so Colab can compute lat/lon easily ----
Export.image.toDrive({
  image: raster,
  description: EXPORT_DESC,
  folder: EXPORT_FOLDER,
  fileNamePrefix: EXPORT_DESC,            // e.g., AOI_Matrix_3km.tif
  region: aoiGeom.bounds(),
  scale: SCALE_M,
  crs: 'EPSG:4326',                       // ensures lat/lon axes in degrees
  maxPixels: 1e13
});
 